{
  "name": "paper-cranes-shader-syntax",
  "displayName": "Paper Cranes Shader Syntax",
  "description": "Language support for Paper Cranes audio visualization shaders",
  "version": "1.0.0",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "glsl",
            "aliases": ["GLSL", "glsl"],
            "extensions": [".frag", ".vert", ".glsl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "glsl",
            "scopeName": "source.glsl",
            "path": "./syntaxes/glsl.tmLanguage.json"
        }]
    },

    "main": "./out/src/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "build": "npm run compile && npm run package"
    },
    "devDependencies": {
        "@types/node": "^16.x",
        "@types/vscode": "^1.60.0",
        "typescript": "^4.x",
        "@vscode/vsce": "^2.x"
    }
}
